lldb/lit/Modules/elf-section-types.yaml (before)
# RUN: yaml2obj %s > %t
# RUN: lldb-test module-sections %t | FileCheck %s

# CHECK: Name: .text
# CHECK-NEXT: Type: code

# CHECK: Name: .debug_info
# CHECK-NEXT: Type: dwarf-info
# CHECK-NEXT: VM size: 0
# CHECK-NEXT: File size: 8

# CHECK: Name: .debug_types
# CHECK-NEXT: Type: dwarf-types
# CHECK-NEXT: VM size: 0
# CHECK-NEXT: File size: 8

# CHECK: Name: .gnu_debugaltlink
# CHECK-NEXT: Type: dwarf-gnu-debugaltlink
# CHECK-NEXT: VM size: 0
# CHECK-NEXT: File size: 8

# CHECK: Name: __codesection
# CHECK-NEXT: Type: code

--- !ELF
FileHeader:
  Class:           ELFCLASS64
  Data:            ELFDATA2LSB
  Type:            ET_DYN
  Machine:         EM_X86_64
  Entry:           0x00000000000007A0
Sections:
  - Name:            .text
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC, SHF_EXECINSTR ]
    Content:         DEADBEEFBAADF00D
  - Name:            .debug_info
    Type:            SHT_PROGBITS
    AddressAlign:    0x0000000000000001
    Content:         DEADBEEFBAADF00D
  - Name:            .debug_types
    Type:            SHT_PROGBITS
    AddressAlign:    0x0000000000000001
    Content:         DEADBEEFBAADF00D
  - Name:            .gnu_debugaltlink
    Type:            SHT_PROGBITS
    AddressAlign:    0x0000000000000001
    Content:         DEADBEEFBAADF00D
  - Name:            __codesection
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC, SHF_EXECINSTR ]
    Content:         DEADBEEFBAADF00D
...

lldb/lit/Modules/elf-section-types.yaml (after)
# RUN: yaml2obj %s > %t
# RUN: lldb-test module-sections %t | FileCheck %s

# CHECK: Name: .text
# CHECK-NEXT: Type: code

# CHECK: Name: .debug_info
# CHECK-NEXT: Type: dwarf-info
# CHECK-NEXT: VM size: 0
# CHECK-NEXT: File size: 8

# CHECK: Name: .debug_types
# CHECK-NEXT: Type: dwarf-types
# CHECK-NEXT: VM size: 0
# CHECK-NEXT: File size: 8

# CHECK: Name: .debug_names
# CHECK-NEXT: Type: dwarf-names
# CHECK-NEXT: VM size: 0
# CHECK-NEXT: File size: 8

# CHECK: Name: .gnu_debugaltlink
# CHECK-NEXT: Type: dwarf-gnu-debugaltlink
# CHECK-NEXT: VM size: 0
# CHECK-NEXT: File size: 8

# CHECK: Name: __codesection
# CHECK-NEXT: Type: code

--- !ELF
FileHeader:
  Class:           ELFCLASS64
  Data:            ELFDATA2LSB
  Type:            ET_DYN
  Machine:         EM_X86_64
  Entry:           0x00000000000007A0
Sections:
  - Name:            .text
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC, SHF_EXECINSTR ]
    Content:         DEADBEEFBAADF00D
  - Name:            .debug_info
    Type:            SHT_PROGBITS
    AddressAlign:    0x0000000000000001
    Content:         DEADBEEFBAADF00D
  - Name:            .debug_types
    Type:            SHT_PROGBITS
    AddressAlign:    0x0000000000000001
    Content:         DEADBEEFBAADF00D
  - Name:            .debug_names
    Type:            SHT_PROGBITS
    AddressAlign:    0x0000000000000001
    Content:         DEADBEEFBAADF00D
  - Name:            .gnu_debugaltlink
    Type:            SHT_PROGBITS
    AddressAlign:    0x0000000000000001
    Content:         DEADBEEFBAADF00D
  - Name:            __codesection
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC, SHF_EXECINSTR ]
    Content:         DEADBEEFBAADF00D
...

lldb/lit/Modules/elf-section-types.yaml (diff)
@@ -14,6 +14,11 @@
 # CHECK-NEXT: VM size: 0
 # CHECK-NEXT: File size: 8
 
+# CHECK: Name: .debug_names
+# CHECK-NEXT: Type: dwarf-names
+# CHECK-NEXT: VM size: 0
+# CHECK-NEXT: File size: 8
+
 # CHECK: Name: .gnu_debugaltlink
 # CHECK-NEXT: Type: dwarf-gnu-debugaltlink
 # CHECK-NEXT: VM size: 0
@@ -39,6 +44,10 @@ Sections:
     AddressAlign:    0x0000000000000001
     Content:         DEADBEEFBAADF00D
   - Name:            .debug_types
+    Type:            SHT_PROGBITS
+    AddressAlign:    0x0000000000000001
+    Content:         DEADBEEFBAADF00D
+  - Name:            .debug_names
     Type:            SHT_PROGBITS
     AddressAlign:    0x0000000000000001
     Content:         DEADBEEFBAADF00D
