llvm/test/tools/yaml2obj/ELF/verdef-section.yaml (before)
## Check we are able to handle SHT_GNU_verdef sections.

# RUN: yaml2obj %s -o %t
# RUN: llvm-readobj -V %t | FileCheck %s

# CHECK:      VersionDefinitions [
# CHECK-NEXT:   Definition {
# CHECK-NEXT:     Version: 1
# CHECK-NEXT:     Flags: Base
# CHECK-NEXT:     Index: 1
# CHECK-NEXT:     Hash: 170240160
# CHECK-NEXT:     Name: dso.so.0
# CHECK-NEXT:   }
# CHECK-NEXT:   Definition {
# CHECK-NEXT:     Version: 1
# CHECK-NEXT:     Flags: Weak
# CHECK-NEXT:     Index: 2
# CHECK-NEXT:     Hash: 108387921
# CHECK-NEXT:     Name: VERSION_1
# CHECK-NEXT:   }
# CHECK-NEXT:   Definition {
# CHECK-NEXT:     Version: 1
# CHECK-NEXT:     Flags: 0x3
# CHECK-NEXT:     Index: 3
# CHECK-NEXT:     Hash: 108387922
# CHECK-NEXT:     Name: VERSION_2
# CHECK-NEXT:     Predecessor: VERSION_3
# CHECK-NEXT:   }
# CHECK-NEXT: ]

--- !ELF
FileHeader:
  Class:           ELFCLASS64
  Data:            ELFDATA2LSB
  Type:            ET_DYN
  Machine:         EM_X86_64
  Entry:           0x0000000000001000
Sections:
  - Name:            .gnu.version_d
    Type:            SHT_GNU_verdef
    Flags:           [ SHF_ALLOC ]
    Address:         0x0000000000000230
    Link:            .dynstr
    AddressAlign:    0x0000000000000004
    Info:            0x0000000000000003
    Entries:
      - Version:         1
        Flags:           1
        VersionNdx:      1
        Hash:            170240160
        Names:
          - dso.so.0
      - Version:         1
        Flags:           2
        VersionNdx:      2
        Hash:            108387921
        Names:
          - VERSION_1
      - Version:         1
        Flags:           3
        VersionNdx:      3
        Hash:            108387922
        Names:
          - VERSION_2
          - VERSION_3
DynamicSymbols:
  - Name:    foo
    Binding: STB_GLOBAL
...

llvm/test/tools/yaml2obj/ELF/verdef-section.yaml (after)
## Check we are able to handle SHT_GNU_verdef sections.

# RUN: yaml2obj %s -o %t
# RUN: llvm-readobj -V %t | FileCheck %s

# CHECK:      VersionDefinitions [
# CHECK-NEXT:   Definition {
# CHECK-NEXT:     Version: 1
# CHECK-NEXT:     Flags [ (0x1)
# CHECK-NEXT:       Base (0x1)
# CHECK-NEXT:     ]
# CHECK-NEXT:     Index: 1
# CHECK-NEXT:     Hash: 170240160
# CHECK-NEXT:     Name: dso.so.0
# CHECK-NEXT:   }
# CHECK-NEXT:   Definition {
# CHECK-NEXT:     Version: 1
# CHECK-NEXT:     Flags [ (0x2)
# CHECK-NEXT:       Weak (0x2)
# CHECK-NEXT:     ]
# CHECK-NEXT:     Index: 2
# CHECK-NEXT:     Hash: 108387921
# CHECK-NEXT:     Name: VERSION_1
# CHECK-NEXT:   }
# CHECK-NEXT:   Definition {
# CHECK-NEXT:     Version: 1
# CHECK-NEXT:     Flags [ (0x3)
# CHECK-NEXT:       Base (0x1)
# CHECK-NEXT:       Weak (0x2)
# CHECK-NEXT:     ]
# CHECK-NEXT:     Index: 3
# CHECK-NEXT:     Hash: 108387922
# CHECK-NEXT:     Name: VERSION_2
# CHECK-NEXT:     Predecessor: VERSION_3
# CHECK-NEXT:   }
# CHECK-NEXT: ]

--- !ELF
FileHeader:
  Class:           ELFCLASS64
  Data:            ELFDATA2LSB
  Type:            ET_DYN
  Machine:         EM_X86_64
  Entry:           0x0000000000001000
Sections:
  - Name:            .gnu.version_d
    Type:            SHT_GNU_verdef
    Flags:           [ SHF_ALLOC ]
    Address:         0x0000000000000230
    Link:            .dynstr
    AddressAlign:    0x0000000000000004
    Info:            0x0000000000000003
    Entries:
      - Version:         1
        Flags:           1
        VersionNdx:      1
        Hash:            170240160
        Names:
          - dso.so.0
      - Version:         1
        Flags:           2
        VersionNdx:      2
        Hash:            108387921
        Names:
          - VERSION_1
      - Version:         1
        Flags:           3
        VersionNdx:      3
        Hash:            108387922
        Names:
          - VERSION_2
          - VERSION_3
DynamicSymbols:
  - Name:    foo
    Binding: STB_GLOBAL
...

llvm/test/tools/yaml2obj/ELF/verdef-section.yaml (diff)
@@ -6,21 +6,28 @@
 # CHECK:      VersionDefinitions [
 # CHECK-NEXT:   Definition {
 # CHECK-NEXT:     Version: 1
-# CHECK-NEXT:     Flags: Base
+# CHECK-NEXT:     Flags [ (0x1)
+# CHECK-NEXT:       Base (0x1)
+# CHECK-NEXT:     ]
 # CHECK-NEXT:     Index: 1
 # CHECK-NEXT:     Hash: 170240160
 # CHECK-NEXT:     Name: dso.so.0
 # CHECK-NEXT:   }
 # CHECK-NEXT:   Definition {
 # CHECK-NEXT:     Version: 1
-# CHECK-NEXT:     Flags: Weak
+# CHECK-NEXT:     Flags [ (0x2)
+# CHECK-NEXT:       Weak (0x2)
+# CHECK-NEXT:     ]
 # CHECK-NEXT:     Index: 2
 # CHECK-NEXT:     Hash: 108387921
 # CHECK-NEXT:     Name: VERSION_1
 # CHECK-NEXT:   }
 # CHECK-NEXT:   Definition {
 # CHECK-NEXT:     Version: 1
-# CHECK-NEXT:     Flags: 0x3
+# CHECK-NEXT:     Flags [ (0x3)
+# CHECK-NEXT:       Base (0x1)
+# CHECK-NEXT:       Weak (0x2)
+# CHECK-NEXT:     ]
 # CHECK-NEXT:     Index: 3
 # CHECK-NEXT:     Hash: 108387922
 # CHECK-NEXT:     Name: VERSION_2
