lld/test/mach-o/arm64-section-order.yaml (before)
# RUN: lld -flavor darwin -arch arm64 -r -print_atoms %s -o %t
# RUN: lld -flavor darwin -arch arm64 -r -print_atoms %t -o %t2
# RUN: llvm-objdump -section-headers %t | FileCheck %s
# RUN: llvm-objdump -section-headers %t2 | FileCheck %s

# Make sure that the sections are sorted.  Currently we want this order:
# __text, __unwind_info

# CHECK: Sections:
# CHECK: 0 __text        {{.*}} TEXT
# CHECK: 1 __compact_unwind {{.*}}


--- !mach-o
arch:            arm64
file-type:       MH_OBJECT
flags:           [ MH_SUBSECTIONS_VIA_SYMBOLS ]
compat-version:  0.0
current-version: 0.0
has-UUID:        false
OS:              unknown
sections:
  - segment:         __TEXT
    section:         __text
    type:            S_REGULAR
    attributes:      [ S_ATTR_PURE_INSTRUCTIONS, S_ATTR_SOME_INSTRUCTIONS ]
    alignment:       8
    address:         0x0000000000000000
    content:         [ 0xC0, 0x03, 0x5F, 0xD6, 0xC0, 0x03, 0x5F, 0xD6 ]
  - segment:         __LD
    section:         __compact_unwind
    type:            S_REGULAR
    attributes:      [  ]
    alignment:       8
    address:         0x0000000000000008
    content:         [ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                       0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
                       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                       0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                       0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
                       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 ]
    relocations:
      - offset:          0x00000020
        type:            ARM64_RELOC_UNSIGNED
        length:          3
        pc-rel:          false
        extern:          false
        symbol:          1
      - offset:          0x00000000
        type:            ARM64_RELOC_UNSIGNED
        length:          3
        pc-rel:          false
        extern:          false
        symbol:          1
global-symbols:
  - name:            __Z3fooi
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    value:           0x0000000000000000
  - name:            __Z4foo2i
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    value:           0x0000000000000004

lld/test/mach-o/arm64-section-order.yaml (after)
# RUN: ld64.lld -arch arm64 -r -print_atoms %s -o %t
# RUN: ld64.lld -arch arm64 -r -print_atoms %t -o %t2
# RUN: llvm-objdump -section-headers %t | FileCheck %s
# RUN: llvm-objdump -section-headers %t2 | FileCheck %s

# Make sure that the sections are sorted.  Currently we want this order:
# __text, __unwind_info

# CHECK: Sections:
# CHECK: 0 __text        {{.*}} TEXT
# CHECK: 1 __compact_unwind {{.*}}


--- !mach-o
arch:            arm64
file-type:       MH_OBJECT
flags:           [ MH_SUBSECTIONS_VIA_SYMBOLS ]
compat-version:  0.0
current-version: 0.0
has-UUID:        false
OS:              unknown
sections:
  - segment:         __TEXT
    section:         __text
    type:            S_REGULAR
    attributes:      [ S_ATTR_PURE_INSTRUCTIONS, S_ATTR_SOME_INSTRUCTIONS ]
    alignment:       8
    address:         0x0000000000000000
    content:         [ 0xC0, 0x03, 0x5F, 0xD6, 0xC0, 0x03, 0x5F, 0xD6 ]
  - segment:         __LD
    section:         __compact_unwind
    type:            S_REGULAR
    attributes:      [  ]
    alignment:       8
    address:         0x0000000000000008
    content:         [ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                       0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
                       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                       0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                       0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
                       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 ]
    relocations:
      - offset:          0x00000020
        type:            ARM64_RELOC_UNSIGNED
        length:          3
        pc-rel:          false
        extern:          false
        symbol:          1
      - offset:          0x00000000
        type:            ARM64_RELOC_UNSIGNED
        length:          3
        pc-rel:          false
        extern:          false
        symbol:          1
global-symbols:
  - name:            __Z3fooi
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    value:           0x0000000000000000
  - name:            __Z4foo2i
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    value:           0x0000000000000004

lld/test/mach-o/arm64-section-order.yaml (diff)
@@ -1,5 +1,5 @@
-# RUN: lld -flavor darwin -arch arm64 -r -print_atoms %s -o %t
-# RUN: lld -flavor darwin -arch arm64 -r -print_atoms %t -o %t2
+# RUN: ld64.lld -arch arm64 -r -print_atoms %s -o %t
+# RUN: ld64.lld -arch arm64 -r -print_atoms %t -o %t2
 # RUN: llvm-objdump -section-headers %t | FileCheck %s
 # RUN: llvm-objdump -section-headers %t2 | FileCheck %s
