lld/test/mach-o/parse-data-in-code-x86.yaml (before)
# RUN: lld -flavor darwin -arch i386 -r -print_atoms %s -o %t  | FileCheck %s \
# RUN: && lld -flavor darwin -arch i386 -r -print_atoms %t -o %t2  | FileCheck %s
#
# Test parsing LC_DATA_IN_CODE
#
#

--- !mach-o
arch:            x86
file-type:       MH_OBJECT
flags:           [ MH_SUBSECTIONS_VIA_SYMBOLS ]
sections:
  - segment:         __TEXT
    section:         __text
    type:            S_REGULAR
    attributes:      [ S_ATTR_PURE_INSTRUCTIONS, S_ATTR_SOME_INSTRUCTIONS ]
    address:         0x0000000000000000
    content:         [ 0x90, 0x90, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00,
                       0x00, 0x00, 0x90, 0x90, 0x90, 0x90, 0x03, 0x00,
                       0x00, 0x00 ]
local-symbols:
  - name:            _func1
    type:            N_SECT
    sect:            1
    value:           0x0000000000000000
  - name:            _func2
    type:            N_SECT
    sect:            1
    value:           0x000000000000000B
dataInCode:
  - offset:          0x00000002
    length:          0x0008
    kind:            DICE_KIND_JUMP_TABLE32
  - offset:          0x0000000E
    length:          0x0004
    kind:            DICE_KIND_JUMP_TABLE32
...



# CHECK: defined-atoms:
# CHECK:   - name:            _func1
# CHECK:     references:
# CHECK:       - kind:            modeData
# CHECK:         offset:          2
# CHECK:         addend:          4
# CHECK:       - kind:            modeCode
# CHECK:         offset:          10
# CHECK:   - name:            _func2
# CHECK:     references:
# CHECK:       - kind:            modeData
# CHECK:         offset:          3
# CHECK:         addend:          4
# CHECK-NOT:   - kind:            modeData




#
#_func1:
#  nop
#  nop
#  .data_region jt32
#  .long 1
#  .long 2
#  .end_data_region
#  nop
#
#
# _func2:
#  nop
#  nop
#  nop
#  .data_region jt32
#  .long 3
#  .end_data_region
#

lld/test/mach-o/parse-data-in-code-x86.yaml (after)
# RUN: ld64.lld -arch i386 -r -print_atoms %s -o %t  | FileCheck %s \
# RUN: && ld64.lld -arch i386 -r -print_atoms %t -o %t2  | FileCheck %s
#
# Test parsing LC_DATA_IN_CODE
#
#

--- !mach-o
arch:            x86
file-type:       MH_OBJECT
flags:           [ MH_SUBSECTIONS_VIA_SYMBOLS ]
sections:
  - segment:         __TEXT
    section:         __text
    type:            S_REGULAR
    attributes:      [ S_ATTR_PURE_INSTRUCTIONS, S_ATTR_SOME_INSTRUCTIONS ]
    address:         0x0000000000000000
    content:         [ 0x90, 0x90, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00,
                       0x00, 0x00, 0x90, 0x90, 0x90, 0x90, 0x03, 0x00,
                       0x00, 0x00 ]
local-symbols:
  - name:            _func1
    type:            N_SECT
    sect:            1
    value:           0x0000000000000000
  - name:            _func2
    type:            N_SECT
    sect:            1
    value:           0x000000000000000B
dataInCode:
  - offset:          0x00000002
    length:          0x0008
    kind:            DICE_KIND_JUMP_TABLE32
  - offset:          0x0000000E
    length:          0x0004
    kind:            DICE_KIND_JUMP_TABLE32
...



# CHECK: defined-atoms:
# CHECK:   - name:            _func1
# CHECK:     references:
# CHECK:       - kind:            modeData
# CHECK:         offset:          2
# CHECK:         addend:          4
# CHECK:       - kind:            modeCode
# CHECK:         offset:          10
# CHECK:   - name:            _func2
# CHECK:     references:
# CHECK:       - kind:            modeData
# CHECK:         offset:          3
# CHECK:         addend:          4
# CHECK-NOT:   - kind:            modeData




#
#_func1:
#  nop
#  nop
#  .data_region jt32
#  .long 1
#  .long 2
#  .end_data_region
#  nop
#
#
# _func2:
#  nop
#  nop
#  nop
#  .data_region jt32
#  .long 3
#  .end_data_region
#

lld/test/mach-o/parse-data-in-code-x86.yaml (diff)
@@ -1,5 +1,5 @@
-# RUN: lld -flavor darwin -arch i386 -r -print_atoms %s -o %t  | FileCheck %s \
-# RUN: && lld -flavor darwin -arch i386 -r -print_atoms %t -o %t2  | FileCheck %s
+# RUN: ld64.lld -arch i386 -r -print_atoms %s -o %t  | FileCheck %s \
+# RUN: && ld64.lld -arch i386 -r -print_atoms %t -o %t2  | FileCheck %s
 #
 # Test parsing LC_DATA_IN_CODE
 #
