lld/test/COFF/Inputs/pdb-scopes-b.yaml (before)
--- !COFF
header:
  Machine:         IMAGE_FILE_MACHINE_AMD64
  Characteristics: [  ]
sections:
  - Name:            .drectve
    Characteristics: [ IMAGE_SCN_LNK_INFO, IMAGE_SCN_LNK_REMOVE ]
    Alignment:       1
    SectionData:     2020202F44454641554C544C49423A224C4942434D5422202F44454641554C544C49423A224F4C444E414D45532220
  - Name:            '.debug$S'
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ ]
    Alignment:       1
    Subsections:
      - !Symbols
        Records:
          - Kind:            S_OBJNAME
            ObjNameSym:
              Signature:       0
              ObjectName:      'C:\src\llvm-project\build\b.obj'
          - Kind:            S_COMPILE3
            Compile3Sym:
              Flags:           [ SecurityChecks, HotPatch ]
              Machine:         X64
              FrontendMajor:   19
              FrontendMinor:   0
              FrontendBuild:   24215
              FrontendQFE:     1
              BackendMajor:    19
              BackendMinor:    0
              BackendBuild:    24215
              BackendQFE:      1
              Version:         'Microsoft (R) Optimizing Compiler'
      - !Symbols
        Records:
          - Kind:            S_GPROC32_ID
            ProcSym:
              CodeSize:        62
              DbgStart:        8
              DbgEnd:          57
              FunctionType:    4101
              Flags:           [  ]
              DisplayName:     f
          - Kind:            S_FRAMEPROC
            FrameProcSym:
              TotalFrameBytes: 56
              PaddingFrameBytes: 0
              OffsetToPadding: 0
              BytesOfCalleeSavedRegisters: 0
              OffsetOfExceptionHandler: 0
              SectionIdOfExceptionHandler: 0
              Flags:           [ AsynchronousExceptionHandling, OptimizedForSpeed ]
          - Kind:            S_REGREL32
            RegRelativeSym:
              Offset:          64
              Type:            116
              Register:        RSP
              VarName:         x
          - Kind:            S_BLOCK32
            BlockSym:
              CodeSize:        20
              Offset:          15
              BlockName:       ''
          - Kind:            S_REGREL32
            RegRelativeSym:
              Offset:          32
              Type:            116
              Register:        RSP
              VarName:         y
          - Kind:            S_END
            ScopeEndSym:
          - Kind:            S_BLOCK32
            BlockSym:
              CodeSize:        20
              Offset:          37
              BlockName:       ''
          - Kind:            S_REGREL32
            RegRelativeSym:
              Offset:          36
              Type:            116
              Register:        RSP
              VarName:         w
          - Kind:            S_END
            ScopeEndSym:
          - Kind:            S_PROC_ID_END
            ScopeEndSym:
      - !Lines
        CodeSize:        62
        Flags:           [  ]
        RelocOffset:     0
        RelocSegment:    0
        Blocks:
          - FileName:        'c:\src\llvm-project\build\b.c'
            Lines:
              - Offset:          0
                LineStart:       2
                IsStatement:     true
                EndDelta:        0
              - Offset:          8
                LineStart:       3
                IsStatement:     true
                EndDelta:        0
              - Offset:          15
                LineStart:       4
                IsStatement:     true
                EndDelta:        0
              - Offset:          26
                LineStart:       5
                IsStatement:     true
                EndDelta:        0
              - Offset:          35
                LineStart:       6
                IsStatement:     true
                EndDelta:        0
              - Offset:          37
                LineStart:       7
                IsStatement:     true
                EndDelta:        0
              - Offset:          48
                LineStart:       8
                IsStatement:     true
                EndDelta:        0
              - Offset:          57
                LineStart:       10
                IsStatement:     true
                EndDelta:        0
            Columns:
      - !FileChecksums
        Checksums:
          - FileName:        'c:\src\llvm-project\build\b.c'
            Kind:            MD5
            Checksum:        8E8C92DB46478902EBEAEBFCFF15A6E0
      - !StringTable
        Strings:
          - 'c:\src\llvm-project\build\b.c'
      - !Symbols
        Records:
          - Kind:            S_BUILDINFO
            BuildInfoSym:
              BuildId:         4110
    Relocations:
      - VirtualAddress:  152
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  156
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECTION
      - VirtualAddress:  223
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  227
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECTION
      - VirtualAddress:  266
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  270
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECTION
      - VirtualAddress:  308
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  312
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECTION
  - Name:            '.debug$T'
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ ]
    Alignment:       1
    Types:
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 0 ]
      - Kind:            LF_PROCEDURE
        Procedure:
          ReturnType:      3
          CallConv:        NearC
          Options:         [ None ]
          ParameterCount:  0
          ArgumentList:    4096
      - Kind:            LF_POINTER
        Pointer:
          ReferentType:    4097
          Attrs:           65548
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 116 ]
      - Kind:            LF_PROCEDURE
        Procedure:
          ReturnType:      3
          CallConv:        NearC
          Options:         [ None ]
          ParameterCount:  1
          ArgumentList:    4099
      - Kind:            LF_FUNC_ID
        FuncId:
          ParentScope:     0
          FunctionType:    4100
          Name:            f
      - Kind:            LF_FUNC_ID
        FuncId:
          ParentScope:     0
          FunctionType:    4097
          Name:            g
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          'C:\src\llvm-project\build'
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          'C:\PROGRA~2\MICROS~1.0\VC\Bin\amd64\cl.exe'
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          '-c -Z7 -MT -IC:\PROGRA~2\MICROS~1.0\VC\include -IC:\PROGRA~2\MICROS~1.0\VC\atlmfc\include -IC:\PROGRA~2\WI3CF2~1\10\include\10.0.14393.0\ucrt -IC:\PROGRA~2\WI3CF2~1\10\include\10.0.14393.0\shared -IC:\PROGRA~2\WI3CF2~1\10\include\10.0.14393.0\um'
      - Kind:            LF_SUBSTR_LIST
        StringList:
          StringIndices:   [ 4105 ]
      - Kind:            LF_STRING_ID
        StringId:
          Id:              4106
          String:          ' -IC:\PROGRA~2\WI3CF2~1\10\include\10.0.14393.0\winrt -TC -X'
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          b.c
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          'C:\src\llvm-project\build\vc140.pdb'
      - Kind:            LF_BUILDINFO
        BuildInfo:
          ArgIndices:      [ 4103, 4104, 4108, 4109, 4107 ]
  - Name:            '.text$mn'
    Characteristics: [ IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ ]
    Alignment:       16
    SectionData:     894C24084883EC38837C24400074168B44244083C003894424208B4C2420E800000000EB148B44244083C004894424248B4C2424E8000000004883C438C3
    Relocations:
      - VirtualAddress:  31
        SymbolName:      g
        Type:            IMAGE_REL_AMD64_REL32
      - VirtualAddress:  53
        SymbolName:      g
        Type:            IMAGE_REL_AMD64_REL32
  - Name:            .xdata
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ ]
    Alignment:       4
    SectionData:     '0108010008620000'
  - Name:            .pdata
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ ]
    Alignment:       4
    SectionData:     '000000003E00000000000000'
    Relocations:
      - VirtualAddress:  0
        SymbolName:      '$LN5'
        Type:            IMAGE_REL_AMD64_ADDR32NB
      - VirtualAddress:  4
        SymbolName:      '$LN5'
        Type:            IMAGE_REL_AMD64_ADDR32NB
      - VirtualAddress:  8
        SymbolName:      '$unwind$f'
        Type:            IMAGE_REL_AMD64_ADDR32NB
symbols:
  - Name:            .drectve
    Value:           0
    SectionNumber:   1
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          47
      NumberOfRelocations: 0
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          0
  - Name:            '.debug$S'
    Value:           0
    SectionNumber:   2
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          484
      NumberOfRelocations: 8
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          0
  - Name:            '.debug$T'
    Value:           0
    SectionNumber:   3
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          616
      NumberOfRelocations: 0
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          0
  - Name:            '.text$mn'
    Value:           0
    SectionNumber:   4
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          62
      NumberOfRelocations: 2
      NumberOfLinenumbers: 0
      CheckSum:        3841032836
      Number:          0
  - Name:            g
    Value:           0
    SectionNumber:   0
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_FUNCTION
    StorageClass:    IMAGE_SYM_CLASS_EXTERNAL
  - Name:            f
    Value:           0
    SectionNumber:   4
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_FUNCTION
    StorageClass:    IMAGE_SYM_CLASS_EXTERNAL
  - Name:            '$LN5'
    Value:           0
    SectionNumber:   4
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_LABEL
  - Name:            .xdata
    Value:           0
    SectionNumber:   5
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          8
      NumberOfRelocations: 0
      NumberOfLinenumbers: 0
      CheckSum:        3137252093
      Number:          0
  - Name:            '$unwind$f'
    Value:           0
    SectionNumber:   5
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
  - Name:            .pdata
    Value:           0
    SectionNumber:   6
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          12
      NumberOfRelocations: 3
      NumberOfLinenumbers: 0
      CheckSum:        2420588879
      Number:          0
  - Name:            '$pdata$f'
    Value:           0
    SectionNumber:   6
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
...

lld/test/COFF/Inputs/pdb-scopes-b.yaml (after)
--- !COFF
header:
  Machine:         IMAGE_FILE_MACHINE_AMD64
  Characteristics: [  ]
sections:
  - Name:            .drectve
    Characteristics: [ IMAGE_SCN_LNK_INFO, IMAGE_SCN_LNK_REMOVE ]
    Alignment:       1
    SectionData:     2020202F44454641554C544C49423A224C4942434D5422202F44454641554C544C49423A224F4C444E414D45532220
  - Name:            '.debug$S'
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ ]
    Alignment:       1
    Subsections:
      - !Symbols
        Records:
          - Kind:            S_OBJNAME
            ObjNameSym:
              Signature:       0
              ObjectName:      'C:\src\llvm-project\build\b.obj'
          - Kind:            S_COMPILE3
            Compile3Sym:
              Flags:           [ SecurityChecks, HotPatch ]
              Machine:         X64
              FrontendMajor:   19
              FrontendMinor:   0
              FrontendBuild:   24215
              FrontendQFE:     1
              BackendMajor:    19
              BackendMinor:    0
              BackendBuild:    24215
              BackendQFE:      1
              Version:         'Microsoft (R) Optimizing Compiler'
      - !Symbols
        Records:
          - Kind:            S_GPROC32_ID
            ProcSym:
              CodeSize:        62
              DbgStart:        8
              DbgEnd:          57
              FunctionType:    4101
              Flags:           [  ]
              DisplayName:     f
          - Kind:            S_FRAMEPROC
            FrameProcSym:
              TotalFrameBytes: 56
              PaddingFrameBytes: 0
              OffsetToPadding: 0
              BytesOfCalleeSavedRegisters: 0
              OffsetOfExceptionHandler: 0
              SectionIdOfExceptionHandler: 0
              Flags:           [ AsynchronousExceptionHandling, OptimizedForSpeed ]
          - Kind:            S_REGREL32
            RegRelativeSym:
              Offset:          64
              Type:            116
              Register:        CVRegRSP
              VarName:         x
          - Kind:            S_BLOCK32
            BlockSym:
              CodeSize:        20
              Offset:          15
              BlockName:       ''
          - Kind:            S_REGREL32
            RegRelativeSym:
              Offset:          32
              Type:            116
              Register:        CVRegRSP
              VarName:         y
          - Kind:            S_END
            ScopeEndSym:
          - Kind:            S_BLOCK32
            BlockSym:
              CodeSize:        20
              Offset:          37
              BlockName:       ''
          - Kind:            S_REGREL32
            RegRelativeSym:
              Offset:          36
              Type:            116
              Register:        CVRegRSP
              VarName:         w
          - Kind:            S_END
            ScopeEndSym:
          - Kind:            S_PROC_ID_END
            ScopeEndSym:
      - !Lines
        CodeSize:        62
        Flags:           [  ]
        RelocOffset:     0
        RelocSegment:    0
        Blocks:
          - FileName:        'c:\src\llvm-project\build\b.c'
            Lines:
              - Offset:          0
                LineStart:       2
                IsStatement:     true
                EndDelta:        0
              - Offset:          8
                LineStart:       3
                IsStatement:     true
                EndDelta:        0
              - Offset:          15
                LineStart:       4
                IsStatement:     true
                EndDelta:        0
              - Offset:          26
                LineStart:       5
                IsStatement:     true
                EndDelta:        0
              - Offset:          35
                LineStart:       6
                IsStatement:     true
                EndDelta:        0
              - Offset:          37
                LineStart:       7
                IsStatement:     true
                EndDelta:        0
              - Offset:          48
                LineStart:       8
                IsStatement:     true
                EndDelta:        0
              - Offset:          57
                LineStart:       10
                IsStatement:     true
                EndDelta:        0
            Columns:
      - !FileChecksums
        Checksums:
          - FileName:        'c:\src\llvm-project\build\b.c'
            Kind:            MD5
            Checksum:        8E8C92DB46478902EBEAEBFCFF15A6E0
      - !StringTable
        Strings:
          - 'c:\src\llvm-project\build\b.c'
      - !Symbols
        Records:
          - Kind:            S_BUILDINFO
            BuildInfoSym:
              BuildId:         4110
    Relocations:
      - VirtualAddress:  152
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  156
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECTION
      - VirtualAddress:  223
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  227
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECTION
      - VirtualAddress:  266
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  270
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECTION
      - VirtualAddress:  308
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  312
        SymbolName:      f
        Type:            IMAGE_REL_AMD64_SECTION
  - Name:            '.debug$T'
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ ]
    Alignment:       1
    Types:
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 0 ]
      - Kind:            LF_PROCEDURE
        Procedure:
          ReturnType:      3
          CallConv:        NearC
          Options:         [ None ]
          ParameterCount:  0
          ArgumentList:    4096
      - Kind:            LF_POINTER
        Pointer:
          ReferentType:    4097
          Attrs:           65548
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 116 ]
      - Kind:            LF_PROCEDURE
        Procedure:
          ReturnType:      3
          CallConv:        NearC
          Options:         [ None ]
          ParameterCount:  1
          ArgumentList:    4099
      - Kind:            LF_FUNC_ID
        FuncId:
          ParentScope:     0
          FunctionType:    4100
          Name:            f
      - Kind:            LF_FUNC_ID
        FuncId:
          ParentScope:     0
          FunctionType:    4097
          Name:            g
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          'C:\src\llvm-project\build'
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          'C:\PROGRA~2\MICROS~1.0\VC\Bin\amd64\cl.exe'
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          '-c -Z7 -MT -IC:\PROGRA~2\MICROS~1.0\VC\include -IC:\PROGRA~2\MICROS~1.0\VC\atlmfc\include -IC:\PROGRA~2\WI3CF2~1\10\include\10.0.14393.0\ucrt -IC:\PROGRA~2\WI3CF2~1\10\include\10.0.14393.0\shared -IC:\PROGRA~2\WI3CF2~1\10\include\10.0.14393.0\um'
      - Kind:            LF_SUBSTR_LIST
        StringList:
          StringIndices:   [ 4105 ]
      - Kind:            LF_STRING_ID
        StringId:
          Id:              4106
          String:          ' -IC:\PROGRA~2\WI3CF2~1\10\include\10.0.14393.0\winrt -TC -X'
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          b.c
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          'C:\src\llvm-project\build\vc140.pdb'
      - Kind:            LF_BUILDINFO
        BuildInfo:
          ArgIndices:      [ 4103, 4104, 4108, 4109, 4107 ]
  - Name:            '.text$mn'
    Characteristics: [ IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ ]
    Alignment:       16
    SectionData:     894C24084883EC38837C24400074168B44244083C003894424208B4C2420E800000000EB148B44244083C004894424248B4C2424E8000000004883C438C3
    Relocations:
      - VirtualAddress:  31
        SymbolName:      g
        Type:            IMAGE_REL_AMD64_REL32
      - VirtualAddress:  53
        SymbolName:      g
        Type:            IMAGE_REL_AMD64_REL32
  - Name:            .xdata
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ ]
    Alignment:       4
    SectionData:     '0108010008620000'
  - Name:            .pdata
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ ]
    Alignment:       4
    SectionData:     '000000003E00000000000000'
    Relocations:
      - VirtualAddress:  0
        SymbolName:      '$LN5'
        Type:            IMAGE_REL_AMD64_ADDR32NB
      - VirtualAddress:  4
        SymbolName:      '$LN5'
        Type:            IMAGE_REL_AMD64_ADDR32NB
      - VirtualAddress:  8
        SymbolName:      '$unwind$f'
        Type:            IMAGE_REL_AMD64_ADDR32NB
symbols:
  - Name:            .drectve
    Value:           0
    SectionNumber:   1
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          47
      NumberOfRelocations: 0
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          0
  - Name:            '.debug$S'
    Value:           0
    SectionNumber:   2
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          484
      NumberOfRelocations: 8
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          0
  - Name:            '.debug$T'
    Value:           0
    SectionNumber:   3
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          616
      NumberOfRelocations: 0
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          0
  - Name:            '.text$mn'
    Value:           0
    SectionNumber:   4
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          62
      NumberOfRelocations: 2
      NumberOfLinenumbers: 0
      CheckSum:        3841032836
      Number:          0
  - Name:            g
    Value:           0
    SectionNumber:   0
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_FUNCTION
    StorageClass:    IMAGE_SYM_CLASS_EXTERNAL
  - Name:            f
    Value:           0
    SectionNumber:   4
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_FUNCTION
    StorageClass:    IMAGE_SYM_CLASS_EXTERNAL
  - Name:            '$LN5'
    Value:           0
    SectionNumber:   4
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_LABEL
  - Name:            .xdata
    Value:           0
    SectionNumber:   5
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          8
      NumberOfRelocations: 0
      NumberOfLinenumbers: 0
      CheckSum:        3137252093
      Number:          0
  - Name:            '$unwind$f'
    Value:           0
    SectionNumber:   5
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
  - Name:            .pdata
    Value:           0
    SectionNumber:   6
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          12
      NumberOfRelocations: 3
      NumberOfLinenumbers: 0
      CheckSum:        2420588879
      Number:          0
  - Name:            '$pdata$f'
    Value:           0
    SectionNumber:   6
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
...

lld/test/COFF/Inputs/pdb-scopes-b.yaml (diff)
@@ -53,7 +53,7 @@ sections:
             RegRelativeSym:
               Offset:          64
               Type:            116
-              Register:        RSP
+              Register:        CVRegRSP
               VarName:         x
           - Kind:            S_BLOCK32
             BlockSym:
@@ -64,7 +64,7 @@ sections:
             RegRelativeSym:
               Offset:          32
               Type:            116
-              Register:        RSP
+              Register:        CVRegRSP
               VarName:         y
           - Kind:            S_END
             ScopeEndSym:
@@ -77,7 +77,7 @@ sections:
             RegRelativeSym:
               Offset:          36
               Type:            116
-              Register:        RSP
+              Register:        CVRegRSP
               VarName:         w
           - Kind:            S_END
             ScopeEndSym:
